- name: play for file management
  hosts: ec2
  tasks:
  - name: hello file is copied
    copy:
      content: "Hello World"
      dest: "/tmp/hello.txt"  
  - name: hi file copied
    copy:
      content: "Hi There"
      dest: "/tmp/hi.txt"  
  - name: archive created
    archive:
      path:
      - /tmp/hello.txt
      - /tmp/hi.txt
      dest: /tmp/san.zip
      format: zip

